BeneficialGoods/BeneficialGoods/MainWindow.xaml

<Window x:Class="BeneficialGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeneficialGoods"
        mc:Ignorable="d"
        Title="Beneficial Goods" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="LOGO " HorizontalAlignment="Center"></Label>
            <Label Content="Beneficial Goods" HorizontalAlignment="Center"></Label>
            <Label Content="Beneficiary Name" HorizontalAlignment="Center"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="50" Content="From" HorizontalContentAlignment="Center" />
                <DatePicker Width="220" Text="{Binding FromDate}"></DatePicker>
                <Label Width="50" Content="To" HorizontalContentAlignment="Center" />
                <DatePicker Width="220"  Text="{Binding ToDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Width="220" Content="Product name" HorizontalContentAlignment="Center" />
                <Label Width="100" Content="contract price" HorizontalContentAlignment="Center" />
                <Label Width="100" Content="fees" HorizontalContentAlignment="Center" />
                <Label Width="100" Content="net price"  HorizontalContentAlignment="Center" />
                <Label Width="100" Content="quantity sold" HorizontalContentAlignment="Center" />
                <Label Width="100" Content="payout per item" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                 Margin="5 0 5 5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding ProductName}" HorizontalContentAlignment="Center" />
                        <Label Grid.Column="1" Content="{Binding ContractPrice}" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="2" Text="{Binding Fees}" HorizontalContentAlignment="Center" />
                        <Label Grid.Column="3" Content="{Binding NetPrice}" HorizontalContentAlignment="Center" />
                        <Label Grid.Column="4" Content="{Binding QuantitySold}" HorizontalContentAlignment="Center" />
                        <Label Grid.Column="5" Content="{Binding PayoutPerItem}" HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Width="100" Click="LoadData">Load</Button>

            <Button Width="100" Click="Calculate">Calculate</Button>
        </StackPanel>
    </Grid>
</Window>