BeneficialGoods/BeneficialGoods/MainWindow.xaml

<Window x:Class="BeneficialGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BeneficialGoods"
        mc:Ignorable="d"
        Title="Beneficial Goods" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Beneficial Goods" HorizontalAlignment="Center" FontSize="35"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="50" Content="From" HorizontalContentAlignment="Center" />
                <DatePicker Width="220"  SelectedDate="{Binding FromDate }" IsTodayHighlighted="True"></DatePicker>
                <Label Width="50" Content="To" HorizontalContentAlignment="Center" />
                <DatePicker Width="220"  SelectedDate="{Binding ToDate}" IsTodayHighlighted="True"></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Product name" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="1" Content="contract price" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="2" Content="fees" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="3" Content="net price"  HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="4" Content="quantity sold" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="5" Content="payout per item" HorizontalContentAlignment="Center" FontWeight="Bold" />
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedProduct}"
                 Margin="5 0 5 5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding ProductName}" HorizontalContentAlignment="Left" />
                        <Label Grid.Column="1" Content="{Binding ContractPrice}" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Column="2" Text="{Binding Fees}" HorizontalContentAlignment="Right" />
                        <Label Grid.Column="3" Content="{Binding NetPrice}" HorizontalContentAlignment="Right" />
                        <Label Grid.Column="4" Content="{Binding QuantitySold}" HorizontalContentAlignment="Right" />
                        <Label Grid.Column="5" Content="{Binding PayoutPerItem}" HorizontalContentAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Content="Tag" />
                <ComboBox Name="BeneficiaryName" Height="24" Width="100"
                      ItemsSource="{Binding ProductTags}"  SelectedItem="{Binding SelectedTag}" />
                <!--DisplayMemberPath="Tags"-->
                <Label  Content="Beneficiary name" />
                <TextBox Width="250" Text="{Binding BeneficiaryName}" />

                <Label Width="80" Content="Total payout" />

                <Label  Content="{Binding TotalPayout}" FontSize="20" Width="100" HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Width="100" Click="ExportToCSV">Export</Button>

                <Button Width="100" Click="LoadData">Load</Button>

                <Button Width="100" Click="Calculate">Calculate</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>